<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            padding: 10px;
            border: 10px solid black;
        }
        .two {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            padding: 10px;
            border: 10px solid black;
        }
        .three {
            width: 100px;
            /* height: 2rem; */
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three">hello</div>
</body>
</html>