<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /*
        color는 color name과 color hex code를 자주 사용합니다.
            - color name: red, blue, green, yellow, black, white, skyblue, tomato, ...
            - color hex code: #ff0000, #0000ff, #00ff00, #ffff00, #000000, #ffffff, #87ceeb, #ff6347, ... 
        */
        /*
        #RRGGBB
            - #ff0000: red
            - #f00: red
            - #00ff00: green
            - #0000ff: blue
            - #ffff00: yellow
            - #000000: black
            - #ffffff: white
        */
        h1 {
            color: white;
            /* background-color: #4267B2; */
            background-color: #888;
        }
        p {
            color: red;
        }
    </style>
</head>
<body>
    <h1>facebook</h1>
    <p>hello world</p>
</body>
</html>