<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        caption {
            text-align: left;
        }

        th {
            border-top: 2px solid black;
            background-color: #ddd;
        }

        td {
            padding: 10px 0;
            border-top: 1px solid #ddd;
            text-align: center;
        }

        td a {
            text-decoration: none;
        }

        tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
    <table>
        <caption>글 목록</caption>
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2</td>
                <td><a href="">위니브에서 수강생분들에게 알려드립니다.</a></td>
                <td>홍길동</td>
                <td><time datetime="2023-04-25">2023.04.25</time></td>
                <td>999</td>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="">위니브에서 수강생분들에게 알려드립니다.</a></td>
                <td>홍길동</td>
                <td><time datetime="2023-04-25">2023.04.25</time></td>
                <td>999</td>
            </tr>
        </tbody>
    </table>
</body>

</html>